<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Coffee Grinding</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style type="text/css">
		#sp1{font-family: Dancing Script, cursive;
 }
        #sp3{font-family: Arial, sans serif;
        	font-style: oblique;
 }
  figcaption{
        	text-decoration: underline;
        }
	</style>
</head>
<body>
	<header>
		<h1>CoffeeCraft</h1>
	<nav>
			<ul>
				<li><a href="nothing.html">Home</a></li>
				<li><a href="roasting.html">Roasting</a></li>
				<li><a href="coffee_grinding.html">Grinding</a></li>
				<li><a href="coffee_brewing.html">Brewing</a></li>
				<li><a href="drinks.html">Drinks</a></li>
				<li><a href="survey.html">Order</a></li>
			</ul>
		</nav>
	</header>
 <h1>Coffee Grinding</h1>
 <figure class="photo-right">
 	<img src="https://www.jesrestaurantequipment.com/assets/images/products/norp/nor5548-jes.jpg" width="300" height="400">
 	<figcaption id="sp3"><strong>An old fashioned coffee grinder</strong></figcaption>
 </figure>
 <p id="sp1">The fineness of the grind strongly affects brewing. Brewing methods that expose coffee groundsto heated water for longer require a coarser grind than faster brewing methods. Beans that are too finely ground for the brewing method in which they are used will expose too much surface area to the heated water and produce a bitter, harsh, "over-extracted" taste. At the other extreme, an overly coarse grind will produce a weak coffee unless more is used. Due to the importance of a grind's fineness, a uniform grind is highly desirable.</p>

 <p id="sp1">If a brewing method is used in which the time of exposure of the ground coffee to the heated water is adjustable, then a short brewing time can be used for finely ground coffee. This produces coffee of equal flavor yet uses less ground coffee. A blade grinder does not cause frictional heat buildup in the ground coffee unless used to grind very large amounts as in a commercial operation. A fine grind allows the most efficient extraction but coffee ground too finely will slow down the filtration or screening.</p>

 <p id="sp1">Ground coffee detoriorates faster than roasted beans because of the greater surface ares exposed to oxygen. Many coffee drinkers grind the beans themselves immediately before brewing.</p>

 <p id="sp1">There are four methods of grinding coffee for brewing:
 	<ul>
 		<li id="sp1">Burr-grinding</li>
 		<li id="sp1">Chopping</li>
 		<li id="sp1">Pounding</li>
 		<li id="sp1">Roller-grinding</li>
 	</ul>
 </p>
 <footer>
		<nav>
			<ul>
				<li><a href="nothing.html">Home</a></li>
				<li><a href="roasting.html">Roasting</a></li>
				<li><a href="coffee_grinding.html">Grinding</a></li>
				<li><a href="coffee_brewing.html">Brewing</a></li>
				<li><a href="drinks.html">Drinks</a></li>
				<li><a href="survey.html">Order</a></li>
			</ul>
		</nav>
	</footer> 
</body>
</html>