<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<meta charset="utf-8">
	<title>Coffee Drinks</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style type="text/css">
		#sp1{font-family: Dancing Script, cursive;
			font-size: 40px;
 }
 #sp2{font-family: Anton, cursive;
 	border-collapse: collapse;
 	width:100%;
}
 	#sp2 td, #sp2 th{
 		border: 1px solid #ddd;
 		padding: 8px
 		 	}
 		 	#sp2 tr:nth-child(even){background-color: #f2f2f2 ;}
 		 	#sp2 tr:hover{background-color:rgb(210,180,140,0.4);}
 		 	#sp2 th{
 		 		padding-top: 12px;
 		 		padding-bottom:12px;
 		 		text-align: left;
 		 		background-color: tan;
 		 		color: white;
 		 	}
 		</style>
</head>
<body>
	<header>
		<h1>CoffeeCraft</h1>
		<nav>
			<ul>
				<li><a href="nothing.html">Home</a></li>
				<li><a href="roasting.html">Roasting</a></li>
				<li><a href="coffee_grinding.html">Grinding</a></li>
				<li><a href="coffee_brewing.html">Brewing</a></li>
				<li><a href="drinks.html">Drinks</a></li>
				<li><a href="survey.html">Order</a></li>
			</ul>
		</nav>
	</header>
	<h1>Coffee Drinks</h1>
	<video width="640" height="360" controls poster="https://www.roastycoffee.com/wp-content/uploads/mBPxUtTx-480x480.jpeg">
		<source src="latte.mp4" type="video/mp4">
	</video>
	<table id="sp2">
		<caption id="sp1">Popular Coffee Drinks</caption>
		<tr>
			<th>Drink</th>
			<th>Preparation</th>
			<th>Temperature</th>
			<th>Ingredients</th>
			<th>Details</th>
		</tr>
		<tr>
			<td>Cappuccino</td>
			<td>Espresso</td>
			<td>Hot</td>
			<td>Equal amount of espresso and steamed milk</td>
			<td>Pour the espresso through the milk and serve</td>
		</tr>
		<tr>
			<td>Latte</td>
            <td>Espresso</td>
            <td>Hot</td>
            <td>2/3 or more steamed milk and espresso</td>
            <td>Pour the espresso through the milk and serve.</td>
		</tr>
		<tr>
            <td>Macchiato</td>
            <td>Espresso</td>
            <td>Hot</td>
            <td>Espresso with just a "mark" of steamed milk</td>
            <td>Add milk to the espresso after pressing.</td>
        </tr>
        <tr>
            <td>Iced Coffee</td>
            <td>Drip or french press</td>
            <td>Cold</td>
            <td>Coffee poured over ice</td>
            <td>Can be sweetened with sugar or creme.</td>
        </tr>
        <tr>
            <td>Frappé</td>
            <td>Strong instant coffee</td>
            <td>Cold</td>
            <td>Instant coffee, water and milk </td>
            <td>Shake to create a foam, then pour over ice and serve. A specialty in Greece</td>
        </tr>
        <tr>
            <td>Flat white</td>
            <td>Espresso</td>
            <td>Hot</td>
            <td>1/3 espresso and 2/3 steamed milk</td>
            <td>A specialty in Australia and New Zealand. The foam is often decorated with a motif.</td>
        </tr>
	</table>
	<footer>
		<nav>
			<ul>
				<li><a href="nothing.html">Home</a></li>
				<li><a href="roasting.html">Roasting</a></li>
				<li><a href="coffee_grinding.html">Grinding</a></li>
				<li><a href="coffee_brewing.html">Brewing</a></li>
				<li><a href="drinks.html">Drinks</a></li>
				<li><a href="survey.html">Order</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>