<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Coffee Roasting</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style type="text/css">
		#sp1{font-family: Dancing Script, cursive;
 }
        #sp3{font-family: Arial, sans serif;
        	font-style: oblique;
 }
        figcaption{
        	text-decoration: underline;
        }
	</style>
</head>
<body>
	<header>
		<h1>CoffeeCraft</h1>
	<nav>
			<ul>
				<li><a href="nothing.html">Home</a></li>
				<li><a href="roasting.html">Roasting</a></li>
				<li><a href="coffee_grinding.html">Grinding</a></li>
				<li><a href="coffee_brewing.html">Brewing</a></li>
				<li><a href="drinks.html">Drinks</a></li>
				<li><a href="survey.html">Order</a></li>
			</ul>
		</nav>
	</header>
	<h1>Coffee Roasting</h1>
	<aside>
		<figure>
<img src="https://img.freepik.com/free-photo/coffee-beans-ripening-tree-north-thailand_37874-2427.jpg?size=626&ext=jpg&ga=GA1.2.2077074857.1594771200" width="150" height="100">
<figcaption>Unpicked Coffee Berries</figcaption>
</figure>
<figure>
<img src="https://marketresearch.biz/wp-content/uploads/2019/05/Green-Coffee-Bean-Extract-Market-400x225.jpg" width="150" height="100">
<figcaption>Fresh Coffee Beans</figcaption>
</figure>
<figure>
<img src="https://www.arcgis.com/sharing/rest/content/items/f1c441244cdf4873bb345d6b498d193a/resources/1576116430826.jpeg?w=3068" width="150" height="100">
<figcaption>Roasted Coffee Beans</figcaption>
</figure>
</aside>
<figure class="photo-right">
<img src="https://i.ebayimg.com/images/g/DiwAAOSwx09e58es/s-l300.jpg">
<figcaption id="sp3"><strong>Commercial Coffee Roaster</strong></figcaption>
</figure>
<p id="sp1">Roasting coffee transforms the chemical and physical properties of green coffee beans. When roasted, the green ones expands to nearly double its original size, chnaging in color and density. As the bean absorbs heat, its color shifts to yellow, then light "cinnamon" brown, and then to a rich dark brown color. During roasting, Oils appear on the surface of the bean. The roast will ccontinue to darken until it is removed from the heat source.</p>

<p id="sp1">Coffee can be roasted with ordinary kitchen equipment(frying pan, grill, oven, popcorn popper) or by specialised appliances. A coffee roaster is a special pan or apparatus suitable to heat up and roast green coffee beans.</p>

<p id="sp1">The vast majority of coffee is roastedcommercially on a large scale, but small-scale commercial roasting has grown significantly with the trend towars "single-origin" coffees served at speciality shops. Some coffee drinkers even roast coffee at home as a hobby in order to both experiment with the flavor profile of the beans and ensure themselves of the freshest possible roast.</p>
<footer>
<nav>
			<ul>
				<li><a href="nothing.html">Home</a></li>
				<li><a href="roasting.html">Roasting</a></li>
				<li><a href="coffee_grinding.html">Grinding</a></li>
				<li><a href="coffee_brewing.html">Brewing</a></li>
				<li><a href="drinks.html">Drinks</a></li>
				<li><a href="survey.html">Order</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>